{
  "manifest_version": 3,
  "name": "Work Logger",
  "version": "1.0",
  "description": "Log your work easily",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": ["storage", "activeTab"]
}
